<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @font-face {
            font-family: productSan;
            src: url(assets/product-sans/Product\ Sans\ Regular.ttf);
        }
        section{
            font-size: 15px;
            color: darkred;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 40px;
            padding-left: 50px;
        }

        .m-p{
            width: 50px;
            height: 100px;
            background-color: tomato;
            border: solid 4px black;
            margin: 50px;
            padding: 40px;
        }

        span{
            font-size: 100px;
            font-weight: 700;
            font-family: productSan;
            
        }

        .t-class{
            color: #4285f4;
        }

        .o-class{
            color: #DB4437;
        }

        .o2-class{
            color: #F4B400;
        }

        .l-class{
            color: #0F9D58;
        }

        .e-class{
            color: indianred;
        }
    </style>
</head>
<body>
    
    <section>
        <h1>Grouping and Descendant Selectors</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>

       <div>
        <span class="t-class">G</span>
        <span class="o-class">o</span>
        <span class="o2-class">o</span>
        <span class="t-class">g</span>
        <span class="l-class">l</span>
        <span class="o-class">e</span>
       </div>
    
       <div class="m-p"> 
           Padding and Margin
        </div>

    </section>
</body>
</html>